[Sun Apr 27 07:37:50.630877 2014] [mpm_event:notice] [pid 1176:tid 140571207104256] AH00489: Apache/2.4.7 (Unix) PHP/5.5.11 configured -- resuming normal operations
[Sun Apr 27 07:37:50.630966 2014] [core:notice] [pid 1176:tid 140571207104256] AH00094: Command line: '/home/action/.parts/packages/apache2/2.4.7-nitrous1/bin/httpd'
[Mon Nov 10 16:27:13.390121 2014] [mpm_event:notice] [pid 548:tid 140137031755520] AH00489: Apache/2.4.7 (Unix) PHP/5.5.11 configured -- resuming normal operations
[Mon Nov 10 16:27:13.390351 2014] [core:notice] [pid 548:tid 140137031755520] AH00094: Command line: '/home/action/.parts/packages/apache2/2.4.7-nitrous1/bin/httpd'
[Mon Nov 10 16:28:05.434857 2014] [mpm_event:error] [pid 548:tid 140137031755520] AH00484: server reached MaxRequestWorkers setting, consider raising the MaxRequestWorkers setting
sh: 1: -t: not found
[Mon Nov 10 16:30:05.312781 2014] [:error] [pid 549:tid 140136721409792] [client 192.168.235.1:43258] PHP Warning:  POST Content-Length of 11253730 bytes exceeds the limit of 8388608 bytes in Unknown on line 0, referer: http://steady-beast-11-164403.use1.nitrousbox.com/wordpress/wp-admin/theme-install.php?tab=upload
[Mon Nov 10 16:39:59.296867 2014] [mpm_event:error] [pid 548:tid 140137031755520] AH00485: scoreboard is full, not at MaxRequestWorkers
[Mon Nov 10 17:05:28.069902 2014] [mpm_event:error] [pid 548:tid 140137031755520] AH00485: scoreboard is full, not at MaxRequestWorkers
[Mon Nov 10 17:14:17.522794 2014] [mpm_event:error] [pid 548:tid 140137031755520] AH00485: scoreboard is full, not at MaxRequestWorkers
[Mon Nov 10 17:15:59.036608 2014] [mpm_event:error] [pid 548:tid 140137031755520] AH00485: scoreboard is full, not at MaxRequestWorkers
[Mon Nov 10 17:21:37.321163 2014] [mpm_event:error] [pid 548:tid 140137031755520] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Nov 11 18:00:49.956933 2014] [mpm_event:notice] [pid 548:tid 140137031755520] AH00491: caught SIGTERM, shutting down
[Tue Dec 02 23:13:15.442264 2014] [mpm_event:notice] [pid 506:tid 139768524531456] AH00489: Apache/2.4.7 (Unix) PHP/5.5.11 configured -- resuming normal operations
[Tue Dec 02 23:13:15.443295 2014] [core:notice] [pid 506:tid 139768524531456] AH00094: Command line: '/home/action/.parts/packages/apache2/2.4.7-nitrous1/bin/httpd'
[Tue Dec 02 23:14:19.496882 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00484: server reached MaxRequestWorkers setting, consider raising the MaxRequestWorkers setting
[Tue Dec 02 23:14:26.542453 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:27.546657 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:28.547621 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:29.552811 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:30.554002 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:31.554965 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:32.556053 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:33.556853 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:34.557832 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:35.558914 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:36.560846 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:37.561854 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:38.562337 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:39.562935 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:40.563163 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:41.564077 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:42.564224 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:43.565260 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:44.566005 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:45.566991 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:46.567775 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:47.568960 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:48.570074 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:49.571685 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:50.572777 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:51.573717 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:52.574613 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:53.575575 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:54.576692 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:55.577636 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:56.578083 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:57.578810 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:58.579844 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:14:59.580925 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:00.581319 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:01.582465 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:02.583255 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:03.584275 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:04.585381 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:05.586389 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:06.587389 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:07.588292 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:08.589052 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:09.590047 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:10.591134 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:11.593236 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:12.594343 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:13.595442 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:14.596213 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:15.597270 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:16.598057 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:17.598990 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:18.599675 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:19.599978 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:20.600855 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:21.601817 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:22.602731 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:23.603516 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:24.604346 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:25.605549 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:26.607403 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:27.608438 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
sh: 1: -t: not found
[Tue Dec 02 23:15:28.609502 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:29.610595 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
[Tue Dec 02 23:15:30.611676 2014] [mpm_event:error] [pid 506:tid 139768524531456] AH00485: scoreboard is full, not at MaxRequestWorkers
